;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;  
;     _________      __              __    __   
;    / ____/ (______/ /_____  ____ _/ /_  / ___ 
;   / /   / / / ___/ //_/ _ \/ __ `/ __ \/ / _ \
;  / /___/ / / /__/ ,< /  __/ /_/ / /_/ / /  __/
;  \____/_/_/\___/_/|_|\___/\__,_/_.___/_/\___/ 
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;  

[module/clickeable-base]
type = custom/text
content-padding = 1

[module/shell]
inherit = module/clickeable-base
content     = 
click-left  = st
click-right = xterm

[module/browser]
inherit = module/clickeable-base
content     = 
click-left  = firefox
click-right = firefox

[module/archive]
inherit = module/clickeable-base
content     = 
click-left  = st -e ranger
click-right = pcmanfm

[module/telegram-desktop]
inherit = module/clickeable-base
content     = 
click-left  = Telegram
click-right = Telegram
