;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;     ______      __               
;    / ________  / ____  __________
;   / /   / __ \/ / __ \/ ___/ ___/
;  / /___/ /_/ / / /_/ / /  (__  ) 
;  \____/\____/_/\____/_/  /____/  
;                                        
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


[colors]
background     = #0F1F38
background-alt = #eb466a
foreground     = #e3e9ed
foreground-alt = #717E7F
alert          = #EA142E

color1         = #00FF00
color2         = #FFFF00
color3         = #FF0000
color4         = #11599E
